<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>airavata-data-lake</artifactId>
        <groupId>org.apache.airavata.data.lake</groupId>
        <version>0.01-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metadata-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>db-service</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- neo4J servide dependencies-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-parent</artifactId>-->
<!--                <version>${spring.boot.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <version>${spring.cloud.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.github.lognet</groupId>-->
<!--                <artifactId>grpc-spring-boot-starter</artifactId>-->
<!--                <version>${grpc.spring.boot.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>io.grpc</groupId>-->
<!--                        <artifactId>grpc-netty</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>spring-boot-starter</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.grpc</groupId>-->
<!--                <artifactId>grpc-stub</artifactId>-->
<!--                <version>${io.grpc.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.grpc</groupId>-->
<!--                <artifactId>grpc-protobuf</artifactId>-->
<!--                <version>${io.grpc.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.grpc</groupId>-->
<!--                <artifactId>grpc-netty</artifactId>-->
<!--                <version>${io.grpc.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>javax.annotation</groupId>-->
<!--                <artifactId>javax.annotation-api</artifactId>-->
<!--                <version>${javax.annotation.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-sleuth</artifactId>-->
<!--                <version>${spring.cloud.slueth.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-sleuth-zipkin</artifactId>-->
<!--                <version>${spring.cloud.slueth.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-vault-config</artifactId>-->
<!--                <version>${spring.boot.version}</version>-->
<!--            </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>org.springframework.data</groupId>-->
            <!--            <artifactId>spring-data-neo4j</artifactId>-->
            <!--            <version>${spring.data.neo4j.version}</version>-->
            <!--        </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.4.2</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.data</groupId>-->
<!--                <artifactId>spring-data-neo4j</artifactId>-->
<!--                <version>5.2.0</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-neo4j &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-neo4j</artifactId>-->
<!--                <version>2.4.2</version>-->
<!--            </dependency>-->
                    <dependency>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-ogm-core</artifactId>
                        <version>3.2.20</version>
                    </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-bolt-driver</artifactId>
                <version>3.2.20</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.data</groupId>-->
<!--                <artifactId>spring-data-commons</artifactId>-->
<!--                <version>2.4.2</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>


</project>