<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>data-orchestrator</artifactId>
        <groupId>org.apache.airavata.data.lake</groupId>
        <version>0.01-SNAPSHOT</version>
    </parent>

    <artifactId>data-orchestrator-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>data-orchestrator-api-server</module>
        <module>data-orchestrator-service-core</module>
        <module>data-orchestrator-api-stub</module>
    </modules>

</project>